# These options are useless as I set them via command-line.  Nonetheless,
# OpenSSL wants them.
[ default ]
default_md = sha1
default_days = 365

[ ca ]
default_ca = childca

[ childca ]
new_certs_dir = childca.${ENV::OU}/certs
copy_extension = none
policy = childca_policy
database = childca.${ENV::OU}/database.txt
serial = childca.${ENV::OU}/serial.txt

[ childca_policy ]
countryName = match
organizationName = match
organizationalUnitName = match
commonName = supplied
