[ client_exts ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always, issuer:always
basicConstraints = critical, CA:false
keyUsage = digitalSignature
extendedKeyUsage = clientAuth
subjectAltName = DNS:$ENV::NAME
