[ req ]
prompt = no
default_bits = 2048
#default_bits = 1024
distinguished_name = ${ENV::DNTYPE}
#req_extensions = exts

[ subCA_dn ]
C = ${ENV::C}
O = ${ENV::O}
OU = ${ENV::OU}
CN = ${ENV::NAME}

[ subsubCA_dn ]
C = ${ENV::C}
O = ${ENV::O}
1.OU = ${ENV::OU}
2.OU = ${ENV::TYPE}
CN = ${ENV::NAME}
