[ req ]
prompt = no
default_bits = 4096
distinguished_name = dn
x509_extensions = exts

[ dn ]
C = FR
O = Chchile
CN = Root CA

[ exts ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always, issuer:always
basicConstraints = critical, CA:true, pathlen:1
keyUsage = critical, cRLSign, keyCertSign
