# These options are useless as I set them via command-line.  Nonetheless,
# OpenSSL wants them.
[ default ]
default_md = sha1
default_days = 365

[ ca ]
default_ca = rootca

[ rootca ]
database = rootca/database.txt
serial = rootca/serial.txt
new_certs_dir = rootca/certs
copy_extensions = none
policy = rootca_policy

[ rootca_policy ]
countryName = match
organizationName = match
organizationalUnitName = supplied
commonName = supplied
