[ user_auth_exts ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always, issuer:always
basicConstraints = critical, CA:false
keyUsage = digitalSignature
extendedKeyUsage = clientAuth
subjectAltName = email:$ENV::MAIL

[ user_mail_exts ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always, issuer:always
basicConstraints = critical, CA:false
keyUsage = keyEncipherment, digitalSignature
extendedKeyUsage = emailProtection
subjectAltName = email:$ENV::MAIL
